NEXT_PUBLIC_API_URL=http://localhost:3333/api/v1 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_key
GOOGLE_CLIENT_ID=809484904761-3s7ec0c74de3n6legv57tk8k98ubo3rc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liAypC1PJRZ0VcKT
GITHUB_CLIENT_SECRET=9722713f5f2fa5e0ac15cecc5ec2f90f7ca789d6
NEXTAUTH_SECRET='fsdsdfsdfsdf'

